<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c519788a7e74615929447b09e82b79e" Name="Diagram1">
        <EntityTypeShape EntityType="SubjectsModel.Subjects" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SubjectsModel.Teachers" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="SubjectsModel.Type_User" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SubjectsModel.Users" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="SubjectsModel.Fk_Subjects_Teachers" />
        <AssociationConnector Association="SubjectsModel.Fk_Users_Type_User" />
        <AssociationConnector Association="SubjectsModel.SubjectsxStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>